{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@profitflow/shared": ["packages/shared/src"],
      "@profitflow/ui": ["packages/ui/src"],
      "@profitflow/config": ["packages/config/src"]
    }
  }
}
